{
	"name": "fit-text",
	"description": "Fits text content to element width.",
	"version": "1.1.0",
	"license": "wtfpl",
	"dependencies": {},
	"devDependencies": {
		"uglify-js-es6": "2.8.9"
	},
	"scripts": {
		"postinstall": "uglifyjs fittext.js -c -m -o fittext.min.js"
	}
}
